<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Tic Tac Toe</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">

    <!-- Charset -->
    <meta charset="UTF-8">

    <!-- SEO -->
    <meta name="author" content="https://github.com/joonlabs">
    <meta name="description" content="A Tic Tac Toe game made with Vue 3.">
    <meta name="keywords" content="vue, vue3, tic tac toe, game, javascript, typescript">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PWA -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Tic Tac Toe">
    <link rel="apple-touch-icon" href="android-chrome-192x192.png">

    <link rel="manifest" href="./site.webmanifest">
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
